{
  "name": "droid-catppuccin-ui",
  "description": "Catppuccin Mocha theme for Droid",
  "version": "0.1.0",
  "author": {
    "name": "daniphant"
  },
  "license": "MIT",
  "contributes": {
    "themes": [
      {
        "label": "Catppuccin Mocha",
        "uiTheme": "vs-dark",
        "path": "./themes/catppuccin-mocha-color-theme.json"
      }
    ]
  }
}
