{
  "name": "pi-niphant",
  "version": "0.1.0",
  "description": "A personal toolbox of Pi extensions/skills and Droid plugins/instructions for daily agent harness work.",
  "private": true,
  "license": "MIT",
  "type": "module",
  "workspaces": [
    "pi/*",
    "droid/*"
  ],
  "scripts": {
    "check": "npm run check:packages && npm run check:skills",
    "check:packages": "npm run check --workspaces --if-present",
    "check:skills": "mkdir -p .eval-results && node eval/scripts/static-contract-check.mjs --fail-on-violations && node eval/scripts/run-skill-eval.mjs --suite smoke --fail-on-failures > .eval-results/smoke.json",
    "eval:skills": "mkdir -p .eval-results && node eval/scripts/run-skill-eval.mjs --suite all --fail-on-failures > .eval-results/skills.json",
    "eval:holdout": "mkdir -p .eval-results && node eval/scripts/run-skill-eval.mjs --suite holdout --fail-on-failures > .eval-results/holdout.json",
    "install:pi": "./scripts/install.sh --pi",
    "install:droid": "./scripts/install.sh --droid",
    "install:all": "./scripts/install.sh --all",
    "list": "node scripts/list-packages.mjs"
  }
}
