{
  "name": "pi-pal-consensus-sidecar",
  "version": "0.1.0",
  "description": "Local HTTP/SSE dashboard sidecar that drives PAL MCP consensus reviews for Pi.",
  "type": "module",
  "private": false,
  "license": "MIT",
  "main": "index.ts",
  "files": [
    "index.ts",
    "src",
    "stacks",
    "dashboard-build",
    "README.md"
  ],
  "keywords": [
    "pi",
    "pi-package",
    "extension",
    "pal",
    "mcp",
    "consensus",
    "dashboard"
  ],
  "pi": {
    "extensions": [
      "."
    ]
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.29.0",
    "@sinclair/typebox": "0.34.49"
  },
  "devDependencies": {
    "@types/node": "25.6.0",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.1",
    "react": "19.2.5",
    "react-dom": "19.2.5",
    "typescript": "6.0.3",
    "vite": "8.0.10",
    "vitest": "3.2.4"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run --config vitest.config.ts",
    "dashboard:build": "vite build",
    "build": "npm run dashboard:build",
    "check": "npm run typecheck && npm run test && npm run build",
    "prepack": "npm run build",
    "pack:check": "npm run check && npm pack --dry-run"
  }
}
