{
  "name": "pi-discord-presence",
  "version": "0.1.0",
  "description": "Privacy-conscious Discord Rich Presence for Pi",
  "type": "module",
  "private": false,
  "license": "MIT",
  "files": [
    "extensions",
    "index.ts",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "check": "npm run typecheck && npm run test"
  },
  "dependencies": {
    "@xhayper/discord-rpc": "1.3.4"
  },
  "peerDependencies": {
    "@mariozechner/pi-coding-agent": "0.70.2"
  },
  "devDependencies": {
    "typescript": "5.9.3",
    "vitest": "3.2.4"
  },
  "keywords": [
    "pi",
    "pi-package",
    "extension",
    "discord",
    "rich-presence"
  ],
  "pi": {
    "extensions": [
      "./extensions/pi-discord-presence"
    ]
  }
}
